.country__details {
  display: inline-block;
  background-color: #eee;
  margin-left: 2%;
  width: 68%;
  height: 90%;
  overflow-y: auto;

  padding: 0.2rem 1rem;
  border-radius: 0.2rem;
}
.country__card {
  padding: 1rem 0;
}
@media only screen and (max-width: 1024px) {
  .country__card {
    background: rgba(255, 255, 255, 0.27);
    border-radius: 1rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
}

.name {
  font-size: large;
  text-align: center;
  margin-bottom: 1rem;
}

.language,
.continent {
  margin: 0 0.2rem;
}

.details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  padding: 0 0.5rem;
}

@media only screen and (min-width: 768px) {
  .details {
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
  }
}
@media only screen and (min-width: 1024px) {
  .name {
    font-size: 2rem;
  }
  .details {
    grid-template-columns: 3fr 1fr;
  }
}

.info {
  padding: 1rem;
}
